hostname = www.zhihu.com, *.baiduwp.com, twitter.com, *github.com, m.baidu.com, ddrk.oss-cn-shanghai.aliyuncs.com, nfmovies.com, spclient.wg.spotify.com, oauth.secure.pixiv.net

# apple
^http?://ocsp.apple.com/* url reject-img

# 网站使用电脑视图
^https?:\/\/www\.zhihu\.com\/question\/ url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.45 Safari/537.36$2
^https?:\/\/.*\.baiduwp\.com\/ url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: NokiaN97/21.1.107 (SymbianOS/9.4; Series60/5.0 Mozilla/5.0; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebkit/525 (KHTML, like Gecko) BrowserNG/7.1.4$2

#twitter to tweetbot
#^https:\/\/twitter\.com\/ url 302 tweetbot://

#github master branch
^https://github.com/(Dreamacro|yichengchen|lhie1|ccg2018|SukkaW)/(clash|clashX|Rules|ClashA|Koolshare-Clash)$ url 302 https://github.com/$1/$2/tree/master
^https://github.com/ConnersHua/Profiles$ url 302 https://github.com/ConnersHua/Profiles/tree/master

# baidu
https:\/\/m.baidu\.com\/static\/index\/plus\/plus_logo_web\.png url reject-img

#低端影视
https:\/\/ddrk\.oss-cn-shanghai\.aliyuncs.com\/img\/cover\.png url reject-img
http:\/\/img\.ddrk\.me\/ad190824_m\.jpg url reject-img
http:\/\/img\.ddrk\.me\/ad190824\.jpg url reject-img
http:\/\/ddrk\.me\/image\/logo_footer\.png url reject-img
http:\/\/ddrk\.me\/wp-content\/plugins\/advanced-floating-content-lite\/public\/images\/close\.png url reject-img

#奈菲影视
https:\/\/www\.nfmovies\.com\/uploads\/images\/play\.jpg url reject-img
^https:\/\/www\.nfmovies\.com\/templets\/default\/images\/logos\/min\/06\.png url reject-img
^https:\/\/www\.nfmovies\.com\/templets\/default\/images\/logos\/06\.png url reject-img

# facebook
^https?://graph.facebook.com/network_ads_common/* url reject-img
^https?://graph.facebook.com/.+activities url reject-img
^https?://graph.facebook.com/.+advertiser_id=* url reject-img
^https?://www.facebook.com/adnw_logging/* url reject-img

# spotify
^https?://spclient.wg.spotify.com/ad-logic/* url reject-img
^https?://spclient.wg.spotify.com/ads/* url reject-img
^https?://spclient.wg.spotify.com/.+ad_slot url reject-img
^https?://spclient.wg.spotify.com/.+banners url reject-img
^https?://spclient.wg.spotify.com/.+canvases url reject-img
^https?://spclient.wg.spotify.com/.+crashlytics url reject-img
^https?://spclient.wg.spotify.com/.+doubleclick.net url reject-img
^https?://spclient.wg.spotify.com/.+enabled-tracks url reject-img
^https?://spclient.wg.spotify.com/.+event url reject-img
^https?://spclient.wg.spotify.com/.+promoted_offer url reject-img

; 91Porn
^https?:\/\/192\.133.+\.mp4$ url reject-img
