hostname = m.baidu.com, www.baidu.com, ddrk.oss-cn-shanghai.aliyuncs.com, api.douban.com, img*.doubanio.com, nfmovies.com, graph.nhaccuatui.com, avatar-nct.nixcdn.com, spclient.wg.spotify.com, *.googlevideo.com, www.youtube.com, youtubei.googleapis.com, www.googleapis.com, oauth.secure.pixiv.net , *.baiduwp.com


# apple
^http?://ocsp.apple.com/* url reject

# baidu
https:\/\/m.baidu\.com\/static\/index\/plus\/plus_logo_web\.png url reject-img
^https?://(www.)?baidu.com url 302 https://m.baidu.com/?tn=simple&from=1011851z

#低端影视
https:\/\/ddrk\.oss-cn-shanghai\.aliyuncs.com\/img\/cover\.png url reject-img
http:\/\/img\.ddrk\.me\/ad190824_m\.jpg url reject-img
http:\/\/img\.ddrk\.me\/ad190824\.jpg url reject-img
http:\/\/ddrk\.me\/image\/logo_footer\.png url reject-img
http:\/\/ddrk\.me\/wp-content\/plugins\/advanced-floating-content-lite\/public\/images\/close\.png url reject-img

#奈菲影视
https:\/\/www\.nfmovies\.com\/uploads\/images\/play\.jpg url reject-img
^https:\/\/www\.nfmovies\.com\/templets\/default\/images\/logos\/min\/06\.png url reject-img
^https:\/\/www\.nfmovies\.com\/templets\/default\/images\/logos\/06\.png url reject-img

# facebook
^https?://graph.facebook.com/network_ads_common/* url reject
^https?://graph.facebook.com/.+activities url reject
^https?://graph.facebook.com/.+advertiser_id=* url reject
^https?://www.facebook.com/adnw_logging/* url reject

# nhaccuatui
^https?://graph.nhaccuatui.com/.+advs/* url reject
^https?://graph.nhaccuatui.com/.+logs/* url reject
^https?://graph.nhaccuatui.com/.+3gurlgeturlinfo url reject
^https?://graph.nhaccuatui.com/.+deviceinfo url reject
^https?://graph.nhaccuatui.com/.+notifyurlfirebase url reject
^https?://avatar-nct.nixcdn.com/.+popup url reject

# spotify
^https?://spclient.wg.spotify.com/ad-logic/* url reject
^https?://spclient.wg.spotify.com/ads/* url reject
^https?://spclient.wg.spotify.com/.+ad_slot url reject
^https?://spclient.wg.spotify.com/.+banners url reject
^https?://spclient.wg.spotify.com/.+canvases url reject
^https?://spclient.wg.spotify.com/.+crashlytics url reject
^https?://spclient.wg.spotify.com/.+doubleclick.net url reject
^https?://spclient.wg.spotify.com/.+enabled-tracks url reject
^https?://spclient.wg.spotify.com/.+event url reject
^https?://spclient.wg.spotify.com/.+promoted_offer url reject

# Pixiv去广告
^https:\/\/oauth\.secure\.pixiv\.net\/auth\/token url script-response-body https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20pixiv%20premium.js

# > YouTube
^https?:\/\/.+\.googlevideo\.com\/.+&oad url reject-img
^https?:\/\/.+\.googlevideo\.com\/.+ctier url reject-img
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-img
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ url reject-img
^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject-img
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat url reject-img
^https?:\/\/.+\.youtube\.com\/pagead\/ url reject-img
^https?:\/\/.+\.youtube\.com\/ptracking url reject-img
